<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('https://e0.pxfuel.com/wallpapers/654/367/desktop-wallpaper-light-green-plain-page-1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        @media (max-width: 600px) {
            body {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        }

        #header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            z-index: 2;
        }

        #description-points {
            text-align: left; /* Remove center alignment */
            padding: 20px;
            border-bottom: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        #description-points h4 { /* Change the font size of description to h4 */
            margin-bottom: 10px;
        }

        #company-logo {
            width: auto;
            height: 100px;
            display: block;
            margin: 0 auto;
        }

        #login-box {
            width: 350px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #login-box img {
            width: 250px;
            height: 60px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #description-points ul li {
            margin: 10px 0;
            font-size: 0.9em;
        }
		
		#description-points {
			text-align: left;
			padding: 20px;
			border-bottom: 1px solid #ddd;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 0; /* Remove rounded corners */
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			z-index: 2;
		}

		#description-points h4 {
			text-align: center;
			margin-bottom: 10px;
		}

		#description-points p {
			margin-top: 20px;
			font-size: 1.1em; /* Font size adjusted to match the desired appearance */
		}

        @media (max-width: 600px) {
            #login-box {
                margin-top: 50px;
                width: 60%;
            }

            #header {
                padding: 10px;
            }

            #company-logo {
                height: 60px;
            }

            #login-box img {
                width: 150px;
                height: 40px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <a id="company-logo-link" href="https://hardtrac.co.in/?v=6c8403f93333" target="_blank">
        <img src="https://hardtrac.co.in/wp-content/uploads/2023/03/images.png" alt="Company Logo" id="company-logo">
    </a>
    <h2>Hardtrac Ecommerce Data and Analytics Dashboard</h2>
</div>
<div id="login-box">
    <img src="https://hardtrac.co.in/wp-content/uploads/2023/03/images.png" alt="Company Logo">
    <form id="login-form">
        <input type="text" id="brand-name" name="brandName" placeholder="Enter brand name" required><br><br>
        <input type="password" id="password" placeholder="Enter password" required><br><br>
        <input type="checkbox" id="show-password">
        <label for="show-password">Show Password</label><br><br>
        <button type="submit">Login</button>
        <p style="margin-top: 20px;"><strong>Note :</strong> Data uploading will be done daily between 10am and 11.30am. During this time, the reports might not show accurate data.*</p>
    </form>
</div>

<!-- Description points centered on the page -->
<div id="description-points">
    <h4>*Disclaimer:-</h4> <!-- Changed to h4 -->
    <ul>
        <li><strong>Amazon :-</strong> Sales report Amazon might not match with actual sale because Amazon MTR report is generated 24 to 48 hours back dated.</li>
        <li><strong>Flipkart :-</strong> Sales report Flipkart might not match with an actual sale, because Flipkart is generating 2 days back dated data, so date wise data is subject to change.</li>
        <li>The above data is approximation and indicative for Sales analysis and for updated final Data for Any schemes / Support / Backhand related calculations please contact with Brand Champ.</li>
    </ul>
</div>

<script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var brandName = document.getElementById("brand-name").value.toLowerCase(); // Convert input brand name to lowercase
        var password = document.getElementById("password").value;

        console.log("Brand Name:", brandName); // Debugging
        console.log("Password:", password); // Debugging

        // Simulate authentication
        // Replace this with actual backend authentication logic
        if (brandName === "bajaj" && password === "HTB@4400") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1UYQQilejDaiTGhECV9FrDsL-Y1hsybluxvxPeou52B8/edit#gid=105666129";
        } else if (brandName === "itel" && password === "smobile@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1jAvWFb5CWcK4RrLgBykMjdyBWHDxeUK-C7kIYeJtqAI/edit#gid=105666129";
        } else if (brandName === "iair" && password === "iairtech@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1avTJqIG5_UuKPzjN9Arbm5QYNZN1jwEVfHYm_FnKl9k/edit#gid=105666129";
        } else if (brandName === "bergner" && password === "S&S@bergner") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1Mwe-xXa9cJ1ELex1vCFbShwjA1CGs-Unt3vpiagF9l0/edit#gid=105666129";
        } else if (brandName === "hawkins" && password === "cookware@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1y9y4HBts0iqO4B1ffYPy5QaMQ5GOEgrnRj4rzz5CcT0/edit#gid=105666129";
        } else if (brandName === "hul" && password === "UNILIVER2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1xLlsRt6eGDWhE_dhO3WJEgpG8P_bNJ9YFCdny-Sa1eE/edit#gid=105666129";
        } else if (brandName === "lenovo" && password === "1993@LenovoHardTrac") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1Ge7SiUUlqBjKBvYoFIe0eGmp9mdyhKqbxcV2q3acUm0/edit#gid=105666129";
        } else if (brandName === "orange" && password === "S&P@orange") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1y_0BHVDdkJABfj9i4yi-JzoU3ONJ9S4wzNCJtEssEjg/edit#gid=105666129";
        } else if (brandName === "orient" && password === "orient@1234") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1CR8TgkJsPy5_zg3hawOIt7OHag1Gd7Laa4DGyFPRr50/edit#gid=105666129";
        } else if (brandName === "racold" && password === "ARISTON2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1ehkRJ-KSwHrnEvplfC96vwV8dnyPKiVLVSK0FX5yoGI/edit#gid=105666129";
        } else if (brandName === "luminous" && password === "STEP@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1-zIqsHQGV6ily_b6QYp2h1bMR010hFCfUTvuwsDoUoQ/edit#gid=105666129";
        } else if (brandName === "realme" && password === "Hardtrac@1993RealME") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1pNQ10ciMCJJFWIxiu8A3TW20Z565RVFCTETPVOua0PQ/edit#gid=105666129";
        } else if (brandName === "rapoo" && password === "RapooM650") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1qGJ2lIKmdgyFGky_3ObqZkwPaeF2FBdY10iSJO3wSM8/edit#gid=105666129";
        } else if (brandName === "singer" && password === "SHT@2200") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1bp9S6gzrp0P5UF_3pY4XLKVAbsLvo_dvxz4mJx1zZNY/edit#gid=105666129";
        } else if (brandName === "sunflame" && password === "vgaurd2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1eMGrXKuuglJhhXMOgZhNKOp6xaXcM9AVBhOd2vq51Zw/edit#gid=105666129";    
        } else if (brandName === "suryaflame" && password === "surya2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/19aUyMTXtBiAOEJJbcTxRIARRuOmeXHNFUjaeR_SvcDE/edit#gid=105666129";
        } else if (brandName === "tecno" && password === "Tecno@22324") {
            window.location.href = "https://docs.google.com/spreadsheets/d/11KxtZqz0dVek2g8S94UjGnj-NS44I80iZiP0Z3W_yNk/edit#gid=105666129";
        } else if (brandName === "vinod" && password === "MasterChefVinod#2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/14_HJdwXGtRyvBxo4OgaM5ydCdjtqOconAZ20iK8-P4s/edit#gid=105666129";
        } else if (brandName === "wipro" && password === "wipro@1234") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1Q0LdpfIILhLn-ViRYNVUb38jxSctaDjL--k12viuF4E/edit#gid=105666129";
        } else if (brandName === "wonderchef" && password === "HTW17WCF") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1ZCwneTLrTcGEu91HvufLPCDd5ki8W76YplccYbPwteU/edit#gid=105666129";
        } else if (brandName === "lapcare" && password === "LapcareL999") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1u2s6GwDMmbJKQQ0dn_IeUzIjo2c6mtvUgDG-AHXbiLg/edit#gid=105666129";
        } else if (brandName === "lava" && password === "lavainternational@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1NF-tQ91AjMI3KPC3Xhmdk0uSYF46c-JF462DLBSxkwY/edit#gid=105666129";
        } else if (brandName === "nokia" && password === "hmdglobal@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1kzowP6A8Qbvj-3lcYTcLVclJB4VasCRRK3ba1eUlwy8/edit#gid=105666129";
        } else if (brandName === "philips" && password === "HTW17SP09") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1WNvU6afZvVEVQUr5_wmfwptGYeR5oYvSlmxbsC0MCvo/edit#gid=105666129";
        } else if (brandName === "toshiba" && password === "ToshiBa@Hardtrac1993") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1l4he9tqiCah-1KwFK7U9nzXHBB0Fbf5_caeORfqYCto/edit#gid=105666129";
        } else if (brandName === "zlade" && password === "HTZ@9900") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1KFDz0zJeY3KPTCs6UpoxAkJl4Tl3kcZQYhT3gRrQ8us/edit#gid=105666129";
        } else if (brandName === "hardtrac" && password === "hardtrac@1234") {
            window.location.href = "https://docs.google.com/spreadsheets/d/15UMx7BKyIgfWLJ6ea6bRIcIWcdtiCn1CGvAO8wobSK0/edit#gid=1924627899";     
        } else if (brandName === "amaze" && password === "UNIT@2024") {
            window.location.href = "https://docs.google.com/spreadsheets/d/1xx-Jou1wQx0mIe-n6kr6TcF6wGWWu3WJiQSJHebUM6A/edit#gid=105666129";
        } else {
            alert("Invalid brand name or password");
        }
    });

    // Toggle password visibility
    document.getElementById("show-password").addEventListener("change", function() {
        var passwordInput = document.getElementById("password");
        if (this.checked) {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    });
</script>
</body>
</html>
